name: C++ CI

on:
  push:
  pull_request:

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
         run: |
          sudo apt update
          sudo apt install -y software-properties-common
          sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
          sudo apt update
          sudo apt install -y g++-14 gcc-14 cmake python3-pip curl jq
          sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-14 100
          sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 100
          g++ --version
          pip install conan==2.*

      - name: Configure Conan profiles
        run: |
          conan profile detect

      - name: Build task1
        working-directory: task1_zmq
        run: |
          conan install . --build=missing -s build_type=Release
          cmake --preset conan-release
          cmake --build --preset conan-release

      - name: Test task1
        run: |
          chmod +x tests/run_task1_test.sh
          ./tests/run_task1_test.sh

      # - name: Build task2
      #   working-directory: task2_http
      #   run: |
      #     conan install . --build=missing -s build_type=Release
      #     cmake --preset conan-release
      #     cmake --build ./build/ --config Release
      # - name: Build task2
      #   working-directory: task2_http
      #   run: |
      #     conan install . --build=missing -s build_type=Release
      #     cmake --preset conan-release
      #     cmake --build ./build/ --config Release

      # - name: Test task2
      #   run: |
      #     chmod +x tests/run_task2_test.sh
      #     ./tests/run_task2_test.sh
      # - name: Test task2
      #   run: |
      #     chmod +x tests/run_task2_test.sh
      #     ./tests/run_task2_test.sh
