name: C++ CI

on:
  push:
  pull_request:

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y cmake python3-pip curl jq
          pip install conan==2.*

      - name: Install g++-14
        run: |
          sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
          sudo apt update
          sudo apt install -y g++-14
          sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-14 100

      - name: Configure Conan profiles
        run: |
          conan profile detect

      - name: Build task1
        working-directory: task1_zmq
        run: |
          conan install . --build=missing -s build_type=Release -s compiler.cppstd=20
          cmake --preset conan-release
          cmake --build --preset conan-release

      - name: Test task1
        run: |
          chmod +x tests/run_task1_test.sh
          ./tests/run_task1_test.sh